<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.christian.vappprotoneu.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Karte geben"
            android:layout_width="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="goDisplay" />

        <Button
            android:text="Karte nehmen"
            android:layout_width="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="goScan" />

    </LinearLayout>

</LinearLayout>
